LPOOII_GRUPO02/Vistas/Estacionamiento.xaml

<Window x:Class="Vistas.Estacionamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehiculos en Playa" Height="600" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/recursos/fondo2.jpg" Stretch="UniformToFill"/>
        </Border.Background>
    
        <Border CornerRadius="5" Opacity="0.87"><!--Efecto Gradiante-->
            <!--Borde de la Ventana-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#24212E" Offset="0"/>
                    <GradientStop Color="#131118" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <!--Organizacion de la grilla-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="358*" />
                    <RowDefinition Height="169*" />
                </Grid.RowDefinitions>
                <!--Cabecera de la ventana-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Titulo de la ventana-->
                    <TextBlock Text="Vehiculos en Playa" Foreground="DarkGray" FontSize="20" FontFamily="Calibri" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    
                    <!--Boton minimizar-->
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="Black" FontSize="16" FontFamily="s" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F7F7F7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F7F7F8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <!--Boton cerrar-->
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="Black" FontSize="12" FontFamily="Shruti" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F7F7F7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F7BFBE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <!--Gestion de Vehiculos-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name="btnE1" Content="E1" Height="43" HorizontalAlignment="Center" Margin="15,14,40,15" VerticalAlignment="Center" Width="107" Click="btnE1_Click" Background="Green" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="btnE6" Content="E6" Height="43" HorizontalAlignment="Center" Margin="40,15,14,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name="btnE2" Content="E2" Height="43" HorizontalAlignment="Center" Margin="15,14,40,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="btnE7" Content="E7" Height="43" HorizontalAlignment="Center" Margin="40,15,14,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name="btnE3" Content="E3" Height="43" HorizontalAlignment="Center" Margin="15,14,40,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="btnE8" Content="E8" Height="43" HorizontalAlignment="Center" Margin="40,15,14,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name="btnE4" Content="E4" Height="43" HorizontalAlignment="Center" Margin="15,14,40,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="btnE9" Content="E9" Height="43" HorizontalAlignment="Center" Margin="40,15,14,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name="btnE5" Content="E5" Height="43" HorizontalAlignment="Center" Margin="15,14,40,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="btnE10" Content="E10" Height="43" HorizontalAlignment="Center" Margin="40,15,14,15" VerticalAlignment="Center" Width="107" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Name="lblOcupado" Content="Ocupado" Foreground="DarkGray" FontSize="16" VerticalAlignment="Center" Margin="15,4,0,6" />
                        <Rectangle Name="rect1" Height="20" Margin="134,12,162,6"  Stroke="#FFC3354B" VerticalAlignment="Center" Width="28" Fill="#FFC3354B" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Name="lblDisponible" Content="Disponible" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15,4,0,6" />
                        <Rectangle Name="rect2" Height="20" Margin="134,12,162,6"  Stroke="#FF8CA236" VerticalAlignment="Center" Width="28" Fill="#FF8CA236" />
                        <Button Name="btnSalir" Content="Salir" Height="33" VerticalAlignment="Center" Width="84" Margin="216,5,24,1" Click="btnSalir_Click" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Name="lblDeshabilitado" Content="Deshabilitado" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15,4,0,6" />
                        <Rectangle Name="rect3" Height="20" Margin="134,12,162,6"  Stroke="#FFB1B1B1" VerticalAlignment="Center" Width="28" Fill="#FFB1B1B1" />
                    </Grid>
                    <Grid Grid.Row="3"></Grid>   
                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>
