LPOOII_GRUPO02/Vistas/FormVehiculo.xaml

<Window x:Class="Vistas.FormVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormVehiculo" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="./recursos/logo-ico.ico" Loaded="Window_Loaded" xmlns:my="clr-namespace:Vistas">
    <!--Para los recursos-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibreriaRecursos;component/FormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Efecto Gradiante-->
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                <GradientStop Color="#18161F" Offset="0"/>
                <GradientStop Color="#09070B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <!--Grid para Header-->
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Grid para Header-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="VEHICULOS"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="15,0,0,0"/>
                <!--Minimizar Ventana-->
                <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource MinimizeButtonStyle}">
                </Button>
                <!--Cerrar Ventana-->
                <Button x:Name="btnClose"                          
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource CloseButtonStyle}">
                </Button>
            </Grid>
            <!--Grid para Contenido-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--Columna para Form-->
                    <ColumnDefinition Width="336*" />
                    <!--Columna para Tabla-->
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0,0,0,10" Grid.Column="0" Background="#18161F">
                    <Grid>
                        <TextBlock FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,374,160,0" Text="Tarifa:" Height="26" VerticalAlignment="Top" />
                        <TextBox Margin="25,392,30,0" Name="txtTarifa" Style="{StaticResource TextoBoxStyle}" />
                        <TextBlock FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,297,160,0" Text="Descripción:" Height="26" VerticalAlignment="Top"/>
                        <TextBox Margin="25,314,30,0" Name="txtDescripcion" Style="{StaticResource TextoBoxStyle}" />
                        <!--<TextBlock FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,221,160,0" Text="Código:"  Height="26" VerticalAlignment="Top"/>
                        <TextBox Margin="25,237,30,0" Name="txtCodigo" Style="{StaticResource TextoBoxStyle}" />-->
                        <Button Content="Salir" Margin="32,476,0,113" Name="btnSalir" HorizontalAlignment="Left" Width="100" Style="{StaticResource BotonGlobalStyle}" Click="btnSalir_Click" />
                        <Button Margin="138,481,0,116" Name="btnEditar" Style="{StaticResource BotonEditarStyle}" />
                        <Button Margin="234,481,50,116" Name="btnEliminar" Style="{StaticResource BotonEliminarStyle}" />
                    </Grid>
                </Border>
                <Border CornerRadius="0,0,10,0" Grid.Column="1" Background="#23232D">
                    <Grid>
                        <!--Espacio para las tabla de datos-->

                        <DataGrid x:Name="dgTiposVehiculos" AutoGenerateColumns="False" Margin="19,81,19,51" Width="760" ItemsSource="{Binding}"  Style="{StaticResource DataGridStyle}">
                            <DataGrid.ColumnHeaderStyle>
                                <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Código" Width="1*"  Binding="{Binding Tv_Id}"/>
                                <DataGridTextColumn Header="Descripción" Width="2*" Binding="{Binding Tv_Descripcion}"/>
                                <DataGridTextColumn Header="Tarifa" Width="1*" Binding="{Binding Tv_Tarifa}"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <StaticResource ResourceKey="DataGridCellStyle"/>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <!--Botones del Form-->
                        <TextBox Margin="50,38,298,0" Name="txtBuscar" Style="{StaticResource TextoBoxStyle}" />
                        <Button Margin="554,13,0,584" Name="btnBuscar" Style="{StaticResource BotonBuscarStyle}"/>
                        <Button Margin="688,13,0,584" Name="btnAgregar" Style="{StaticResource BotonAgregarStyle}" Click="btnAgregar_Click" />
                        <Button Margin="508,13,0,584" Name="btnActualizar" Style="{StaticResource BotonActualizarStyle}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
