LPOOII_GRUPO02/Vistas/FormCliente.xaml

<Window x:Class="Vistas.FormCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormCliente" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/recursos/fondo1.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <!--Efecto Gradiante-->
        <Border CornerRadius="15"
                Opacity="0.92">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#18161F" Offset="0"/>
                    <GradientStop Color="#09070B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Grid para Header-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Clientes"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"/>
                    <!--Minimizar Login-->
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="s"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F7F7F7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D0D0D0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Cerrar Login-->
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Shruti"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F7F7F7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F7BFBE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Text="DNI:" Margin="38,33,195,224" Grid.Row="1" />
                <TextBox BorderBrush="DarkGray" BorderThickness="0,0,0,2" CaretBrush="LightGray" FontFamily="Montserrat" FontSize="13" FontWeight="Medium" Foreground="White" Margin="38,63,0,0" Name="txtDNI" Padding="20,0,0,0" VerticalContentAlignment="Center" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141">
                    <TextBox.Background>
                        <ImageBrush />
                    </TextBox.Background>
                </TextBox>
                <TextBlock FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="200,33,33,225" Text="Apellido:" Grid.Row="1" />
                <TextBox BorderBrush="DarkGray" BorderThickness="0,0,0,2" CaretBrush="LightGray" FontFamily="Montserrat" FontSize="13" FontWeight="Medium" Foreground="White" Margin="200,63,33,0" Name="txtApellido" Padding="20,0,0,0" VerticalContentAlignment="Center" Grid.Row="1" Height="28" VerticalAlignment="Top">
                    <TextBox.Background>
                        <ImageBrush></ImageBrush>
                    </TextBox.Background>
                </TextBox>
                
                <Button Template="{StaticResource btnDesing}" Style="{StaticResource btnStyle}" BorderThickness="0" Content="GUARDAR" Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="255,210,33,27" Name="btnGuardar" Grid.Row="1" Click="btnGuardar_Click">
                   <!-- <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Control.Background" Value="#D2B222" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Control.Background" Value="#D2B24C" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Control.Background}" CornerRadius="10" Height="30" Width="80">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->
                </Button>
                <Button Template="{StaticResource btnDesing}" Style="{StaticResource btnStyle}" BorderThickness="0" Content="MODIFICAR" Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="146,210,142,27" Name="btnModificar" Grid.Row="1">
                   <!-- <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Control.Background" Value="#D2B222" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Control.Background" Value="#D2B24C" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Control.Background}" CornerRadius="10" Height="30" Width="80">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->
                </Button>
                <Button Template="{StaticResource btnDesing}" Style="{StaticResource btnStyle}" BorderThickness="0" Content="ELIMINAR" Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="38,210,250,27" Name="button1" Grid.Row="1">
                 <!--<Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Control.Background" Value="#D2B222" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Control.Background" Value="#D2B24C" />
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Control.Background}" CornerRadius="10" Height="30" Width="80">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>--> 
                </Button>
                <TextBlock FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="38,122,195,135" Text="Nombre:" Grid.Row="1" />
                <TextBox BorderBrush="DarkGray" BorderThickness="0,0,0,2" CaretBrush="LightGray" FontFamily="Montserrat" FontSize="13" FontWeight="Medium" Foreground="White" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="38,152,0,0" Name="txtNombre" Padding="20,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="141">
                    <TextBox.Background>
                        <ImageBrush />
                    </TextBox.Background>
                </TextBox>
                <TextBlock FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="200,122,33,136" Text="Teléfono:" Grid.Row="1" />
                <TextBox BorderBrush="DarkGray" BorderThickness="0,0,0,2" CaretBrush="LightGray" FontFamily="Montserrat" FontSize="13" FontWeight="Medium" Foreground="White" Grid.Row="1" Height="28" Margin="200,152,33,0" Name="txtTelefono" Padding="20,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <TextBox.Background>
                        <ImageBrush />
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>
    </Border>
</Window>
