LPOOII_GRUPO02/Vistas/FormLogin.xaml

<Window x:Class="Vistas.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:Vistas"
        Title="FormLogin" Height="480" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <!-- xmlns:UC="clr-namespace:Vistas" llama al userControl que se encuentra en el proyecto vistas-->
    <!--Borde Ventana Login-->
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/recursos/fondo1.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <!--Efecto Gradiante-->
        <Border CornerRadius="15"
                Opacity="0.92">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#18161F" Offset="0"/>
                    <GradientStop Color="#09070B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Grid para Header-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Iniciar Sesion"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"/>
                    <!--Minimizar Login-->
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="s"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                <Setter Property="Background" Value="#F7F7F7"/>
                                     <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D0D0D0"/>
                                        </Trigger>
                                     </Style.Triggers>
                                </Style>
                            </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Cerrar Login-->
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Shruti"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F7F7F7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F7BFBE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

               <!-- Usar doble stack panel uno aqui y otro en el userControl porque si -->
                <StackPanel Orientation="Vertical"
                             Margin="0,35,0,0" Width="200" Grid.Row="2">
                   <!-- User Control, Punto 4 TP2 otra forma de llamar es usando 
                    <local:userControlLogin/>   -->
                <UC:userControlLogin/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Border>
</Window>
