LPOOII_GRUPO02/Vistas/FormCliente.xaml

<Window x:Class="Vistas.FormCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="FormCliente" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="./recursos/logo-ico.ico" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibreriaRecursos;component/FormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
 
    <!--Efecto Gradiante-->
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                <GradientStop Color="#18161F" Offset="0"/>
                <GradientStop Color="#09070B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <!--Grid para Header-->
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Grid para Header-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="CLIENTES"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="15,0,0,0"/>
                <!--Minimizar Ventana-->
                <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource MinimizeButtonStyle}">
                </Button>
                <!--Cerrar Ventana-->
                <Button x:Name="btnClose"                          
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource CloseButtonStyle}">
                </Button>
            </Grid>
            <!--Grid para Contenido-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--Columna para Form-->
                    <ColumnDefinition Width="336*" />
                    <!--Columna para Tabla  -->
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0,0,0,10" Grid.Column="0" Background="#18161F">
                    <Grid >
                        <TextBlock Text="DNI:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray"   Margin="25,374,160,209" />
                        <TextBox Margin="25,392,30,0" Name="txtDNI"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Cli_DNI" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Apellido:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,297,160,286" />
                        <TextBox Margin="25,315,30,0" Name="txtApellido"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Nombre:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,221,160,363" />
                        <TextBox Margin="25,238,30,0" Name="txtNombre"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Teléfono:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,143,160,440" />
                        <TextBox Margin="25,161,30,0" Name="txtTelefono"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Salir" Margin="59,492,0,4" Name="btnSalir" HorizontalAlignment="Left" Width="100" Style="{StaticResource BotonGlobalStyle}" Click="btnSalir_Click" />
                        <Button Content="Guardar" Margin="0,506,93,18" Name="btnGuardar" Click="btnGuardar_Click" HorizontalAlignment="Right" Width="100" Style="{StaticResource BotonGlobalStyle}" />
                    </Grid>
                </Border>
                <Border CornerRadius="0,0,10,0" Grid.Column="1" Background="#23232D">
                    <Grid  >
                        <!--Espacio para las tabla de datos-->
                        <!--v2 para mostrar <DataGrid x:Name="dataGridClientes" AutoGenerateColumns="True" Height="400" Width="760"/> -->
                        <DataGrid x:Name="dataGridClientes" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="450" Width="760">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Cli_Id}" Width="1*"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Cli_Nombre}" Width="1*"/>
                                <DataGridTextColumn Header="Apellido" Binding="{Binding Cli_Apellido}" Width="1*"/>
                                <DataGridTextColumn Header="DNI" Binding="{Binding Cli_DNI}" Width="1*"/>
                                <DataGridTextColumn Header="Telefono" Binding="{Binding Cli_Telefono}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--Botones del Form-->
                        <TextBox Margin="50,52,180,0" Name="txtBuscar" Style="{StaticResource TextoBoxStyle}" Grid.Column="1" />
                        <Button Margin="677,28,0,571" Name="btnBuscar" Style="{StaticResource BotonBuscarStyle}"/>
                        <Button Margin="56,546,0,52" Name="btnAgregar" Style="{StaticResource BotonAgregarStyle}" />
                        <Button Margin="152,546,0,52" Name="btnEditar" Style="{StaticResource BotonEditarStyle}" Click="btnEditar_Click" />
                        <Button Margin="631,28,0,571" Name="btnActualizar" Style="{StaticResource BotonActualizarStyle}" />
                        <Button Margin="0,546,461,52" Name="btnEliminar" Style="{StaticResource BotonEliminarStyle}" HorizontalAlignment="Right" Width="89" />
                        <TextBlock FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="352,567,257,16" Text="DNI para modificar:" />
                        <TextBox Margin="352,585,127,0" Name="textBuscar" Style="{StaticResource TextoBoxStyle}" Text="{Binding Path=DNI, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextChanged="textBuscar_TextChanged" />
                    </Grid>
                </Border>
                        
            </Grid>
        </Grid>
    </Border>
</Window>
