LPOOII_GRUPO02/Vistas/FormVehiculoNuevo.xaml

<Window x:Class="Vistas.FormVehiculoNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormVehiculoNuevo" Height="480" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="./recursos/logo-ico.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibreriaRecursos;component/FormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Efecto Gradiante-->
    <Border CornerRadius="10" BorderBrush="Goldenrod" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                <GradientStop Color="#2A2831" Offset="0"/>
                <GradientStop Color="#2A2831" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <!--Grid para Header-->
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Grid para Header-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nuevo Vehiculo"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="15,0,0,0"/>
                <!--Minimizar Ventana-->
                <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource MinimizeButtonStyle}">
                </Button>
                <!--Cerrar Ventana-->
                <Button x:Name="btnClose"                          
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource CloseButtonStyle}">
                </Button>
            </Grid>
            <!--Grid para Contenido-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--Columna para Form-->
                    <ColumnDefinition Width="336*" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Descripcion:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="28,108,157,280" />
                <TextBox Margin="28,125,27,0" Name="txtDescripcion"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                    <!--<TextBox.Text>
                        <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>-->
                </TextBox>
                <TextBlock Text="Tarifa:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="28,184,157,204" />
                <TextBox Margin="28,202,27,0" Name="txtTarifa"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}">
                    <!--<TextBox.Text>
                        <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </TextBox.Text> -->
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="103,323,107,50" Width="166">
                    <Button Margin="0,0,5,0" Content="Salir"  Name="btnSalir" Style="{StaticResource BotonGlobalStyle}" Width="80" Click="btnSalir_Click" />
                    <Button Margin="0,0,5,0" Content="Guardar" Name="btnGuardar"  Style="{StaticResource BotonGlobalStyle}" Width="80" Click="btnGuardar_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>

