LPOOII_GRUPO02/Vistas/FormUsuario.xaml

<Window x:Class="Vistas.FormUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormUsuario" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="./recursos/logo-ico.ico" Loaded="Window_Loaded"
        xmlns:svc="clr-namespace:ClaseBase;assembly=ClaseBase"
        >
    <Window.Resources>
        <ObjectDataProvider
            x:Key="List_Users"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="traerUsuarios">
        </ObjectDataProvider>
        <ResourceDictionary x:Key="diccionarioRecursos">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibreriaRecursos;component/FormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                <GradientStop Color="#18161F" Offset="0"/>
                <GradientStop Color="#09070B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <!--Grid para Header-->
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Grid para Header-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="USUARIOS"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="15,0,0,0"/>
                <!--Minimizar Ventana-->
                <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource MinimizeButtonStyle}">
                </Button>
                <!--Cerrar Ventana-->
                <Button x:Name="btnClose"                          
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource CloseButtonStyle}">
                </Button>
            </Grid>
            <!--Grid para Contenido-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--Columna para Form-->
                    <ColumnDefinition Width="336*" />
                    <!--Columna para Tabla  -->
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0,0,0,10" Grid.Column="0" Background="#18161F">
                    <Grid>
                        <Button  Name="btnNavegacionAntFinal" Style="{StaticResource BotonNavegacionStyle}" Margin="59,18,0,579" Click="btnNavegacionAntFinal_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/recursos/anterior-final.png" Width="16" Height="16" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button  Name="btnNavegacionAnt" Style="{StaticResource BotonNavegacionStyle}" Margin="119,18,0,579" Click="btnNavegacionAnt_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/recursos/anterior.png" Width="16" Height="16" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button  Name="btnNavegacionSig" Style="{StaticResource BotonNavegacionStyle}" Margin="181,18,0,579" Click="btnNavegacionSig_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/recursos/siguiente.png" Width="16" Height="16" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button  Name="btnNavegacionSigFinal" Style="{StaticResource BotonNavegacionStyle}" Margin="0,18,93,579" HorizontalAlignment="Right" Click="btnNavegacionSigFinal_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/recursos/siguiente-final.png" Width="16" Height="16" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Canvas Background="Transparent" Name="canvas_content" DataContext="{Binding Source={StaticResource ResourceKey=List_Users}}" Margin="0,69,0,0">
                        <TextBlock Text="Apellido:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray"   Margin="25,315,160,268" Canvas.Left="0" Canvas.Top="-80" />
                        <TextBox Margin="25,333,30,0" Name="txtApellido"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328" Canvas.Left="0" Canvas.Top="-80">
                            <TextBox.Text>
                                <Binding Path="User_Apellido"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Nombre:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,241,160,342" Canvas.Left="0" Canvas.Top="-71" />
                        <TextBox Margin="25,259,30,0" Name="txtNombre"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328" Canvas.Left="0" Canvas.Top="-71">
                            <TextBox.Text>
                                <Binding Path="User_Nombre"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Password:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,170,160,414" Canvas.Left="0" Canvas.Top="-65" />
                        <TextBox Margin="25,187,30,0" Name="txtPassword"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328" Canvas.Left="0" Canvas.Top="-65">
                            <TextBox.Text>
                                <Binding Path="User_Password"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Username:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,95,160,488" Canvas.Left="0" Canvas.Top="-71" />
                        <TextBox Margin="25,113,30,0" Name="txtUsername"  VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328" Canvas.Left="0" Canvas.Top="-71">
                            <TextBox.Text>
                                <Binding Path="User_Name"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Rol:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="25,379,160,204" Canvas.Left="0" Canvas.Top="-71" />
                        <TextBox Margin="25,397,30,0" Name="txtRol" VerticalContentAlignment="Center" Style="{StaticResource TextoBoxStyle}" Width="328" Canvas.Left="0" Canvas.Top="-71">
                            <TextBox.Text>
                                <Binding Path="User_Rol" />
                            </TextBox.Text>
                        </TextBox>
                        </Canvas>
                        <Button Content="Cancelar" Margin="59,492,0,4" Name="btnCancelar" HorizontalAlignment="Left" Width="100" Style="{StaticResource BotonGlobalStyle}" Click="btnCancelar_Click" />
                        <Button Content="Guardar" Margin="0,506,93,18" Name="btnGuardar"  HorizontalAlignment="Right" Width="100" Style="{StaticResource BotonGlobalStyle}" Click="btnGuardar_Click" />
                        <Button Margin="25,485,0,112" Name="btnAgregar" Style="{StaticResource BotonAgregarStyle}" Click="btnAgregar_Click" />
                        <Button Margin="0,485,153,112" Name="btnEditar" Style="{StaticResource BotonEditarStyle}"  HorizontalAlignment="Right" Click="btnEditar_Click" />
                        <Button Margin="0,485,44,113" Name="btnEliminar" Style="{StaticResource BotonEliminarStyle}" HorizontalAlignment="Right" Width="89" Click="btnEliminar_Click" />
                    </Grid>
                </Border>
                <Border CornerRadius="0,0,10,0" Grid.Column="1" Background="#23232D">
                    <Grid  >
                        <!--Espacio para las tabla de datos-->
                        <!--v2 para mostrar <DataGrid x:Name="dataGridClientes" AutoGenerateColumns="True" Height="400" Width="760"/> -->
                     <DataGrid x:Name="dataGridUsuarios" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="450" Width="760">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding User_Id}" Width="1*"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding User_Name}" Width="1*"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding User_Password}" Width="1*"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding User_Nombre}" Width="1*"/>
                                <DataGridTextColumn Header="Apellido" Binding="{Binding User_Apellido}" Width="1*"/>
                                <DataGridTextColumn Header="Rol" Binding="{Binding User_Rol}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--Botones del Form-->
                        
                        <TextBlock Text="Filtrado por UserName:" FontFamily="Calibri" FontSize="12" FontWeight="Medium" Foreground="DarkGray" Margin="50,35,135,548" />
                        <TextBox Margin="50,52,180,0" Name="txtBuscar" Style="{StaticResource TextoBoxStyle}" Grid.Column="1" />
                        <Button Margin="677,28,0,571" Name="btnBuscar" Style="{StaticResource BotonBuscarStyle}" Click="btnBuscar_Click" />
                        <Button Margin="631,28,0,571" Name="btnActualizar" Style="{StaticResource BotonActualizarStyle}" />
                        
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
