LPOOII_GRUPO02/Vistas/FormMain.xaml

<Window x:Class="Vistas.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormMain" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#18161F"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  
                                                  TextBlock.FontFamily="Calibri"
                                                  TextBlock.FontSize="18"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#2D2D39" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Border CornerRadius="10"                    
            BorderThickness="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="200"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#18161F" Offset="0"/>
                        <GradientStop Color="#18161F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="15,25,0,40">

                        <Image Source="./recursos/logotipo-white.png" Height="50"/>
                        <TextBlock Text="GRUPO 2"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <Menu Background="Transparent" Margin="0,50,0,0">
                        <MenuItem Header="Sectores" Name="itemSec" Height="35" Width="200"  Style="{StaticResource Main_MenuItem}" Foreground="White" Click="itemSec_Click">
                            <MenuItem.Icon>
                                <Image Source="./recursos/menu-sector.png" Stretch="Uniform"/>
                            </MenuItem.Icon>

                        </MenuItem>
                        <MenuItem Header="Vehiculos" Name="itemVehic" Height="35" Width="200" Style="{StaticResource Main_MenuItem}" Foreground="White" Click="itemVehic_Click">
                            <MenuItem.Icon>
                                <Image Source="./recursos/menu-auto.png" Stretch="Uniform"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Clientes" Name="itemCli" Height="35" Width="200" Style="{StaticResource Main_MenuItem}" Foreground="White" Click="itemCli_Click">
                            <MenuItem.Icon>
                                <Image Source="./recursos/menu-clientes.png" Stretch="Uniform"/>
                            </MenuItem.Icon>
                            <!--
                                    <MenuItem Header="Nuevo Cliente" />
                                    <MenuItem Header="Editar Cliente" />
                                    <MenuItem Header="Eliminar Cliente" />-->
                        </MenuItem>
                        <MenuItem Header="Estacionamiento" Name="itemEst" Height="35" Width="200" Style="{StaticResource Main_MenuItem}" Foreground="White" Click="itemEst_Click">
                            <MenuItem.Icon>
                                <Image Source="./recursos/menu-estacionamiento.png" Stretch="Uniform"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Cerrar Sesion" Name="btnCerrarSesion" Height="35" Width="200" Margin="0,340,0,0" Style="{StaticResource Main_MenuItem}" Foreground="White" Click="btnCerrarSesion_Click">
                            <MenuItem.Icon>
                                <Image Source="./recursos/menu-salir.png" Stretch="Uniform"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </StackPanel>

            </Border>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                        <GradientStop Color="#18161F" Offset="0"/>
                        <GradientStop Color="#09070B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header-->
                        <RowDefinition Height="35"/>
                        <!--Contenido-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtFechaHora"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontFamily="Calibri"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0" HorizontalAlignment="Center" />

                        <!--Minimizar Login-->
                        <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="s"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F7F7F7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D0D0D0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--Cerrar Login-->
                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="12"
                            FontFamily="Shruti"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F7F7F7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7BFBE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <!--
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <TextBlock Text="Usuario"
                                       Foreground="Red"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        
                        </StackPanel>-->

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <TextBlock Text="Lionel Andres Messi"
                                       Foreground="Gainsboro"
                                       FontFamily="Calibri"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="WhiteSmoke"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/recursos/user-login.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </StackPanel>

                    </Grid>
                    <!--Contenido / Child views-->
                    <ContentControl x:Name="contenedorVentanaHija"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>


            </Border>
        </Grid>
    </Border>

</Window>