LPOOII_GRUPO02/Vistas/ImprimirFlow.xaml

<Window x:Class="Vistas.ImprimirFlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImprimirFijo" Height="600" Width="800">
    <StackPanel>
        <FlowDocumentReader Height="468">
            <FlowDocument Name="DocMain">
                <Paragraph>Listado de Usuarios</Paragraph>
                <BlockUIContainer>
                    <ListView x:Name="listaUsuarios" ItemsSource="{Binding}" Width="700" Height="350">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=User_Id}" Header="ID"/>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding User_Name}" />
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding User_Password}"/>
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding User_Nombre}"/>
                                <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding User_Apellido}"/>
                                <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding User_Rol}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Name="imprimir" Content="Impirmir" Width="167" Click="imprimir_Click" />
    </StackPanel>
</Window>
