LPOOII_GRUPO02/Vistas/Presentacion.xaml

<Window x:Class="Vistas.Presentacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Presentacion" Height="480" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Icon="./recursos/logo-ico.ico" Loaded="Window_Loaded" xmlns:my="clr-namespace:Vistas">
    <!-- xmlns:UC="clr-namespace:Vistas" llama al userControl que se encuentra en el proyecto vistas-->

    <!--Borde Ventana Principal Login-->
    <Border CornerRadius="10">
        <!--Efecto Gradiante y Borde Overlay-->
        <Border CornerRadius="10" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#ECECEC" Offset="0"/>
                    <GradientStop Color="#DCDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Image Name="image" Source="./recursos/logo-black.png" Stretch="Uniform" Width="100" Height="100" Margin="21,96,173,241">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                </Image>
                <TextBlock Name="txtIntro" Text="Bienvenido a Grupo02" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="53,0,53,40" FontSize="18" FontWeight="Bold"/>
            </Grid>

        </Border>
    </Border>
</Window>
