LPOOII_GRUPO02/LibreriaRecursos/Boton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="Button" x:Key="btnDesing">
        <Border Background="{TemplateBinding Control.Background}" CornerRadius="10" Height="30" Width="80">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>


    <Style x:Key="btnStyle">
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#D2B222" />
                <Setter Property="Control.Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Control.Background" Value="#D2B24C" />
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>

    <!-- Style para el button Minimizar -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="-"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="s"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#F7F7F7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D0D0D0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style para el button Cerrar -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Shruti"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#F7F7F7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F7BFBE"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- Style para el button Iniciar Sesion -->
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="INICIAR SESION"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Background" Value="#D2B24C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D2B222"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>